# Firebase Configuration
# Copy this file to .env and fill in your Firebase credentials

FIREBASE_API_KEY=AIzaSyC7ZsLs2AP-drtE4yg4B4NBsayv8GZ5690
FIREBASE_AUTH_DOMAIN=lifemanager-d976b.firebaseapp.com
FIREBASE_PROJECT_ID=lifemanager-d976b
FIREBASE_STORAGE_BUCKET=lifemanager-d976b.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=363077813616
FIREBASE_APP_ID=1:363077813616:web:bb2be23248eb4e4c093bb5


 
#   measurementId: "G-PYXP8BXJE0"